//APIC Environment variables

//Dev Environment
//Realm in dev environment Eg: provider/<registry-name>
devRealm = provider/default-idp-2
//APIM server in Dev environment
devServer = small-mgmt-api-manager-cp4i.labstandard-cluster-4fbd020bc0ea2f74acb20659261f8375-i000.us-south.containers.appdomain.cloud
//API Provider Catalog Name. (It is not display name)
devCatalog = develop
//API Provider Org Name. (It is not display name)
devOrg = ibm

//Test Environment
//Realm in test environment Eg: provider/<registry-name>
testRealm = provider/default-idp-2
//APIM server in Test environment
testServer = small-mgmt-api-manager-cp4i.labstandard-cluster-4fbd020bc0ea2f74acb20659261f8375-i000.us-south.containers.appdomain.cloud
//API Provider Catalog Name. (It is not display name)
testCatalog = testing
//API Provider Org Name. (It is not display name)
testOrg = ibm

//Internal Facing Production Environment
//Realm in internal production environment Eg: provider/<registry-name>
productionRealm = provider/default-idp-2
//APIM Load Balancer in Production environment
productionServer = small-mgmt-api-manager-cp4i.labstandard-cluster-4fbd020bc0ea2f74acb20659261f8375-i000.us-south.containers.appdomain.cloud
//API Provider Space Name. (It is not display name)
productionSpace = 
//API Provider Catalog Name. (It is not display name)
//In Internal Facing Production, the artifacts are published on this Catalog
productionCatalog = produccion
//API Provider Org Name. (It is not display name)
//In Production, the artifacts are published on this Org
productionOrg = ibm