//Credential objects defined in  Jenkins
//This credential will be used for apic environments
apicCredentials = apicCredentials

//Approvers & Manager ID
//AD ID of the developer who will initiate the job in Jenkins
leadDeveloperID = expositohernan@ibm.com-admin-edit-view
//AD ID of the manager who will approve the Change Control from App Team
appdevManagerID = expositohernan@ibm.com-admin-edit-view
//Email ID of the manager who will approve the Change Control from App Team
appdevManagerEmail = expositohernan@ibm.com